{
  "expo": {
    "name": "Animal E Bazar",
    "slug": "kissan-ebazzar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kissanebazzar.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kissanebazzar.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Animal E Bazar to use your location to find nearby animals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Animal E Bazar to access your photos to upload animal images."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1D9E75",
          "defaultChannel": "default"
        }
      ],
      "./plugins/withAndroidNetworkSecurity"
    ],
    "extra": {
      "apiUrl": "http://184.73.111.59",
      "pushProvider": "firebase",
      "eas": {
        "projectId": "96a399a4-5977-446b-83ae-d746b0bfea7d"
      }
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#1D9E75",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_notifications}} new notifications"
    }
  }
}
